#Uri to your MongoDB server (Atlas)
ATLAS_URI=mongodb+srv://<username>:<password>@<database_name>/?retryWrites=true&w=majority

#Client ID (given by Google Cloud when you create a new Project)
CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>

#Client SECRET (given by Google Cloud when you create a new Project)
CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>

#Secret to ensure the validity of session, during google auth (it has to be a "strong" string) (example: dfl2jn560kd92jsman3419jdnme904h6j44knslwo489kncj2590d6f66h890l3j)
SESSION_SECRET=<YOUR_SECRET>

#Uri of your callback uri (example: http://localhost:3000/auth/google/callback)
CALLBACK_AUTH_URI=<YOUR_URI_FOR_GOOGLE_CALLBACK>

PRIV_KEY=<CERTIFICATE_KEY>

CERT=<CERTIFICATE>

CLASS_TOKEN=<TOKEN_TO_ACCESS_CLASS>

#URL of your frontend (example: http://localhost:3000)
ORIGIN_FRONTEND=<URL_FRONTEND>

CLASS_API_ENDPOINT=<URL_CLASS_API>