#Uri to your MongoDB server (Atlas)
ATLAS_URI=mongodb+srv://<username>:<password>@<database_name>/?retryWrites=true&w=majority

#Client ID (given by Google Cloud when you create a new Project)
CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
#Client SECRET (given by Google Cloud when you create a new Project)
CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>